package com.jecn.webservice.wanhua.task.ecs;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.Map;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

import com.jecn.webservice.wanhua.task.interfaceserver.DATAROW;
import com.jecn.webservice.wanhua.task.interfaceserver.HEADER;
import com.jecn.webservice.wanhua.task.interfaceserver.MESSAGE;
import com.jecn.webservice.wanhua.task.interfaceserver.REQUEST;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * SI_118_ECS_CommonData_OutService service = new SI_118_ECS_CommonData_OutService();
 * SI118ECSCommonDataOut portType = service.getHTTPPort();
 * portType.si118ECSCommonDataOut(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "SI_118_ECS_CommonData_OutService", targetNamespace = "http://wanhua.com/ECS", wsdlLocation = "file:/D:/apache-tomcat-6.0.36-windows-x64/jecn/EprosServer3.0/WEB-INF/classes/cfgFile/wanhua/task.wsdl")
public class SI118ECSCommonDataOutService extends Service {

	private final static URL SI118ECSCOMMONDATAOUTSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger.getLogger(com.jecn.webservice.wanhua.task.ecs.SI118ECSCommonDataOutService.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.jecn.webservice.wanhua.task.ecs.SI118ECSCommonDataOutService.class.getResource(".");
			url = new URL(baseUrl, "file:/D:/apache-tomcat-6.0.36-windows-x64/jecn/EprosServer3.0/WEB-INF/classes/cfgFile/wanhua/task.wsdl");
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: 'file:/D:/apache-tomcat-6.0.36-windows-x64/jecn/EprosServer3.0/WEB-INF/classes/cfgFile/wanhua/task.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		SI118ECSCOMMONDATAOUTSERVICE_WSDL_LOCATION = url;
	}

	public SI118ECSCommonDataOutService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public SI118ECSCommonDataOutService() {
		super(SI118ECSCOMMONDATAOUTSERVICE_WSDL_LOCATION, new QName("http://wanhua.com/ECS",
				"SI_118_ECS_CommonData_OutService"));
	}

	/**
	 * 
	 * @return returns SI118ECSCommonDataOut
	 */
	@WebEndpoint(name = "HTTP_Port")
	public SI118ECSCommonDataOut getHTTPPort() {
		return super.getPort(new QName("http://wanhua.com/ECS", "HTTP_Port"), SI118ECSCommonDataOut.class);
	}

	/**
	 * 
	 * @return returns SI118ECSCommonDataOut
	 */
	@WebEndpoint(name = "HTTPS_Port")
	public SI118ECSCommonDataOut getHTTPSPort() {
		return super.getPort(new QName("http://wanhua.com/ECS", "HTTPS_Port"), SI118ECSCommonDataOut.class);
	}
	
	public static void main(String[] args) {
		SI118ECSCommonDataOutService service = new SI118ECSCommonDataOutService();

		MESSAGE message = new MESSAGE();
		HEADER header = new HEADER();
		header.setSOURCEID("CC");
		header.setDESTINATIONID("PORTAL");
		header.setACTION("CREATE");
		header.setSIZE("1");
		header.setBO("TASK");
		header.setDATE("2014-11-05 13:17:54");

		REQUEST request = new REQUEST();

		DATAROW datarow = new DATAROW();
		
		datarow.setOrderSource("EPROS");
		datarow.setOrderId("2");
		datarow.setOrderTypeName("代办测试");
		datarow.setOrderUserId("chengxuan");
		datarow.setOrderUserName("程轩");
		datarow.setOrderTime("2018-07-23 17:09:34");
		datarow.setOrderTaskUrl("http://10.10.23.55:8088/EprosServer3.0/webservice/WanHuaOAService?wsdl");
		datarow.setOrderTaskCurrentUserId("chengxuan");
		datarow.setOrderTaskCurrentUserName("管理员");
		datarow.setOrderTaskStatus("1");
		datarow.setOrderTaskName("代办测试");
		datarow.setOrderTaskDesc("爱的发的发的");

		datarow.setOrderType("");
		datarow.setOrderDoneTime("");
		request.getDATAROW().add(datarow);

		message.setHEADER(header);
		message.setREQUEST(request);

		SI118ECSCommonDataOut sI118ECSCommonDataOut = service.getHTTPPort();

		BindingProvider provider = (BindingProvider) sI118ECSCommonDataOut;

		Map<String, Object> req_ctx = provider.getRequestContext();
		req_ctx.put(BindingProvider.USERNAME_PROPERTY, "");
		req_ctx.put(BindingProvider.PASSWORD_PROPERTY, "");
		// 调用的用户名和密码,用map
		// Map<String, List<String>> headers = new HashMap<String,
		// List<String>>();
		// req_ctx.put(MessageContext.HTTP_REQUEST_HEADERS, headers);

		sI118ECSCommonDataOut.si118ECSCommonDataOut(message);

	}
	
}
