package com.jecn.webservice.wanhua.task.ecs;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import com.jecn.webservice.wanhua.task.interfaceserver.MESSAGE;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "SI_118_ECS_CommonData_Out", targetNamespace = "http://wanhua.com/ECS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SI118ECSCommonDataOut {

	/**
	 * 
	 * @param message
	 */
	@WebMethod(operationName = "SI_118_ECS_CommonData_Out", action = "http://sap.com/xi/WebService/soap1.1")
	@Oneway
	public void si118ECSCommonDataOut(
			@WebParam(name = "MESSAGE", targetNamespace = "http://interfaceServer.portal.wanhua.com/", partName = "MESSAGE")
			MESSAGE message);

}
