package com.jecn.webservice.topband;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "TestWebServiceDelegate", targetNamespace = "http://webservice/")
public interface TestWebServiceDelegate {

	/**
	 * 
	 * @param arg1
	 * @param arg0
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "auth_check")
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "auth_check", targetNamespace = "http://webservice/", className = "webservice.AuthCheck")
	@ResponseWrapper(localName = "auth_checkResponse", targetNamespace = "http://webservice/", className = "webservice.AuthCheckResponse")
	public String authCheck(
			@WebParam(name = "arg0", targetNamespace = "") String arg0,
			@WebParam(name = "arg1", targetNamespace = "") String arg1);

}
