package com.jecn.webservice.topband;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * TestWebServiceService service = new TestWebServiceService();
 * TestWebServiceDelegate portType = service.getTestWebServicePort();
 * portType.authCheck(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "TestWebServiceService", targetNamespace = "http://webservice/", wsdlLocation = "http://192.168.10.19:8080/WEBSERVICE/TestWebServicePort?wsdl")
public class TestWebServiceService extends Service {

	private final static URL TESTWEBSERVICESERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger.getLogger(com.jecn.webservice.topband.TestWebServiceService.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.jecn.webservice.topband.TestWebServiceService.class.getResource(".");
			url = new URL(baseUrl, "http://192.168.10.19:8080/WEBSERVICE/TestWebServicePort?wsdl");
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: 'http://192.168.10.19:8080/WEBSERVICE/TestWebServicePort?wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		TESTWEBSERVICESERVICE_WSDL_LOCATION = url;
	}

	public TestWebServiceService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public TestWebServiceService() {
		super(TESTWEBSERVICESERVICE_WSDL_LOCATION, new QName("http://webservice/", "TestWebServiceService"));
	}

	/**
	 * 
	 * @return returns TestWebServiceDelegate
	 */
	@WebEndpoint(name = "TestWebServicePort")
	public TestWebServiceDelegate getTestWebServicePort() {
		return super.getPort(new QName("http://webservice/", "TestWebServicePort"), TestWebServiceDelegate.class);
	}

}
