package com.jecn.webservice.zhongsh.i3.tempuri;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;

import com.jecn.webservice.zhongsh.i3.core.EResult;

/**
 * This class was generated by Apache CXF 2.7.18 2016-04-25T15:32:21.505+08:00
 * Generated source version: 2.7.18
 * 
 */
public enum OuterService_WSHttpBindingOuterService_Client {
	INSTANCE;
	private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "OuterService");

	/**
	 * @param _saveWorkflow_code
	 *            流程唯一标识
	 * @param _saveWorkflow_name
	 *            流程名称
	 * @param _saveWorkflow_def
	 *            转换后的流程文件xml字符串
	 * @param _saveWorkflow_remark
	 *            流程描述/备注
	 * @return
	 */
	public String workFlowResult(String _saveWorkflow_code, String _saveWorkflow_name, String _saveWorkflow_def,
			String _saveWorkflow_remark) {
		URL wsdlURL = OuterService_Service.WSDL_LOCATION;
		OuterService_Service ss = new OuterService_Service(wsdlURL, SERVICE_NAME);
		OuterService port = ss.getWSHttpBindingOuterService();
		EResult _saveWorkflow__return = port.saveWorkflow(_saveWorkflow_code, _saveWorkflow_name, _saveWorkflow_def,
				_saveWorkflow_remark);
		return _saveWorkflow__return.getResult().toString();
	}

	public static void main(String args[]) throws java.lang.Exception {
		URL wsdlURL = OuterService_Service.WSDL_LOCATION;
		if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
			File wsdlFile = new File(args[0]);
			try {
				if (wsdlFile.exists()) {
					wsdlURL = wsdlFile.toURI().toURL();
				} else {
					wsdlURL = new URL(args[0]);
				}
			} catch (MalformedURLException e) {
				e.printStackTrace();
			}
		}

		OuterService_Service ss = new OuterService_Service(wsdlURL, SERVICE_NAME);
		OuterService port = ss.getWSHttpBindingOuterService();

		{
			System.out.println("Invoking saveWorkflow...");
			String _saveWorkflow_code = "";
			String _saveWorkflow_name = "";
			String _saveWorkflow_def = "";
			String _saveWorkflow_remark = "";
			EResult _saveWorkflow__return = port.saveWorkflow(_saveWorkflow_code, _saveWorkflow_name,
					_saveWorkflow_def, _saveWorkflow_remark);
			System.out.println("saveWorkflow.result=" + _saveWorkflow__return.getResult());
		}
		System.exit(0);
	}

}
