package com.jecn.webservice.zhongsh.i3.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-04-25T15:32:21.540+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "OuterService")
@XmlSeeAlso({ObjectFactory.class, com.jecn.webservice.zhongsh.i3.workflowservice.ObjectFactory.class, com.jecn.webservice.zhongsh.i3.core.ObjectFactory.class, com.jecn.webservice.zhongsh.i3.ObjectFactory.class})
public interface OuterService {

    @WebResult(name = "SaveWorkflowResult", targetNamespace = "http://tempuri.org/")
    @Action(input = "http://tempuri.org/OuterService/SaveWorkflow", output = "http://tempuri.org/OuterService/SaveWorkflowResponse")
    @RequestWrapper(localName = "SaveWorkflow", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SaveWorkflow")
    @WebMethod(operationName = "SaveWorkflow", action = "http://tempuri.org/OuterService/SaveWorkflow")
    @ResponseWrapper(localName = "SaveWorkflowResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SaveWorkflowResponse")
    public com.jecn.webservice.zhongsh.i3.core.EResult saveWorkflow(
        @WebParam(name = "code", targetNamespace = "http://tempuri.org/")
        java.lang.String code,
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        java.lang.String name,
        @WebParam(name = "def", targetNamespace = "http://tempuri.org/")
        java.lang.String def,
        @WebParam(name = "remark", targetNamespace = "http://tempuri.org/")
        java.lang.String remark
    );
}
