package com.jecn.webservice.zhongsh.i3.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-04-25T15:32:21.545+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "OuterService", 
                  wsdlLocation = "http://10.225.60.123:9000/?singleWsdl",
                  targetNamespace = "http://tempuri.org/") 
public class OuterService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "OuterService");
    public final static QName WSHttpBindingOuterService = new QName("http://tempuri.org/", "WSHttpBinding_OuterService");
    static {
        URL url = null;
        try {
            url = new URL("http://10.225.60.123:9000/?singleWsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OuterService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.225.60.123:9000/?singleWsdl");
        }
        WSDL_LOCATION = url;
    }

    public OuterService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OuterService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OuterService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns OuterService
     */
    @WebEndpoint(name = "WSHttpBinding_OuterService")
    public OuterService getWSHttpBindingOuterService() {
        return super.getPort(WSHttpBindingOuterService, OuterService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OuterService
     */
    @WebEndpoint(name = "WSHttpBinding_OuterService")
    public OuterService getWSHttpBindingOuterService(WebServiceFeature... features) {
        return super.getPort(WSHttpBindingOuterService, OuterService.class, features);
    }

}
