package com.jecn.webservice.zhongsh.rule.query;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-20T09:55:37.359+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "SmisSearchService", 
                  wsdlLocation = "http://10.225.60.121/desktopmodules/ServiceProvider/SmisSearchService.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class SmisSearchService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "SmisSearchService");
    public final static QName SmisSearchServiceSoap = new QName("http://tempuri.org/", "SmisSearchServiceSoap");
    public final static QName SmisSearchServiceSoap12 = new QName("http://tempuri.org/", "SmisSearchServiceSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://10.225.60.121/desktopmodules/ServiceProvider/SmisSearchService.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SmisSearchService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.225.60.121/desktopmodules/ServiceProvider/SmisSearchService.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public SmisSearchService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SmisSearchService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SmisSearchService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns SmisSearchServiceSoap
     */
    @WebEndpoint(name = "SmisSearchServiceSoap")
    public SmisSearchServiceSoap getSmisSearchServiceSoap() {
        return super.getPort(SmisSearchServiceSoap, SmisSearchServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SmisSearchServiceSoap
     */
    @WebEndpoint(name = "SmisSearchServiceSoap")
    public SmisSearchServiceSoap getSmisSearchServiceSoap(WebServiceFeature... features) {
        return super.getPort(SmisSearchServiceSoap, SmisSearchServiceSoap.class, features);
    }
    /**
     *
     * @return
     *     returns SmisSearchServiceSoap
     */
    @WebEndpoint(name = "SmisSearchServiceSoap12")
    public SmisSearchServiceSoap getSmisSearchServiceSoap12() {
        return super.getPort(SmisSearchServiceSoap12, SmisSearchServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SmisSearchServiceSoap
     */
    @WebEndpoint(name = "SmisSearchServiceSoap12")
    public SmisSearchServiceSoap getSmisSearchServiceSoap12(WebServiceFeature... features) {
        return super.getPort(SmisSearchServiceSoap12, SmisSearchServiceSoap.class, features);
    }

}
