
package com.jecn.webservice.zhongsh.rule.query;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-20T09:55:37.323+08:00
 * Generated source version: 2.7.18
 * 
 */
public final class SmisSearchServiceSoap_SmisSearchServiceSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "SmisSearchService");

    private SmisSearchServiceSoap_SmisSearchServiceSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SmisSearchService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SmisSearchService ss = new SmisSearchService(wsdlURL, SERVICE_NAME);
        SmisSearchServiceSoap port = ss.getSmisSearchServiceSoap12();  
        
        {
        System.out.println("Invoking searchTaskList...");
        java.lang.String _searchTaskList_username = "";
        java.lang.String _searchTaskList_password = "";
        com.jecn.webservice.zhongsh.rule.query.ArrayOfTask _searchTaskList__return = port.searchTaskList(_searchTaskList_username, _searchTaskList_password);
        System.out.println("searchTaskList.result=" + _searchTaskList__return);


        }
        {
        System.out.println("Invoking unitSearchSystem...");
        java.lang.String _unitSearchSystem_username = "";
        java.lang.String _unitSearchSystem_password = "";
        java.lang.String _unitSearchSystem_systemName = "";
        java.lang.String _unitSearchSystem_compileDeptName = "";
        java.lang.String _unitSearchSystem_businessCode = "";
        java.lang.String _unitSearchSystem_levelId = "";
        java.lang.String _unitSearchSystem__return = port.unitSearchSystem(_unitSearchSystem_username, _unitSearchSystem_password, _unitSearchSystem_systemName, _unitSearchSystem_compileDeptName, _unitSearchSystem_businessCode, _unitSearchSystem_levelId);
        System.out.println("unitSearchSystem.result=" + _unitSearchSystem__return);


        }
        {
        System.out.println("Invoking searchTask...");
        java.lang.String _searchTask_username = "";
        java.lang.String _searchTask_password = "";
        java.lang.String _searchTask__return = port.searchTask(_searchTask_username, _searchTask_password);
        System.out.println("searchTask.result=" + _searchTask__return);


        }
        {
        System.out.println("Invoking searchSystemByFileCode...");
        java.lang.String _searchSystemByFileCode_username = "";
        java.lang.String _searchSystemByFileCode_password = "";
        java.lang.String _searchSystemByFileCode_fileCode = "";
        java.lang.String _searchSystemByFileCode__return = port.searchSystemByFileCode(_searchSystemByFileCode_username, _searchSystemByFileCode_password, _searchSystemByFileCode_fileCode);
        System.out.println("searchSystemByFileCode.result=" + _searchSystemByFileCode__return);


        }
        {
        System.out.println("Invoking searchSystemOrdinanceByDocId...");
        java.lang.String _searchSystemOrdinanceByDocId_username = "";
        java.lang.String _searchSystemOrdinanceByDocId_password = "";
        java.lang.String _searchSystemOrdinanceByDocId_documentId = "";
        java.lang.String _searchSystemOrdinanceByDocId__return = port.searchSystemOrdinanceByDocId(_searchSystemOrdinanceByDocId_username, _searchSystemOrdinanceByDocId_password, _searchSystemOrdinanceByDocId_documentId);
        System.out.println("searchSystemOrdinanceByDocId.result=" + _searchSystemOrdinanceByDocId__return);


        }
        {
        System.out.println("Invoking searchTaskCount...");
        java.lang.String _searchTaskCount_username = "";
        java.lang.String _searchTaskCount_password = "";
        int _searchTaskCount__return = port.searchTaskCount(_searchTaskCount_username, _searchTaskCount_password);
        System.out.println("searchTaskCount.result=" + _searchTaskCount__return);


        }
        {
        System.out.println("Invoking searchSystemByName...");
        java.lang.String _searchSystemByName_username = "";
        java.lang.String _searchSystemByName_password = "";
        java.lang.String _searchSystemByName_systemName = "";
        java.lang.String _searchSystemByName__return = port.searchSystemByName(_searchSystemByName_username, _searchSystemByName_password, _searchSystemByName_systemName);
        System.out.println("searchSystemByName.result=" + _searchSystemByName__return);


        }
        {
        System.out.println("Invoking getDicBusinessCode...");
        java.lang.String _getDicBusinessCode__return = port.getDicBusinessCode();
        System.out.println("getDicBusinessCode.result=" + _getDicBusinessCode__return);


        }
        {
        System.out.println("Invoking searchMessage...");
        java.lang.String _searchMessage_username = "";
        java.lang.String _searchMessage_password = "";
        java.lang.String _searchMessage__return = port.searchMessage(_searchMessage_username, _searchMessage_password);
        System.out.println("searchMessage.result=" + _searchMessage__return);


        }
        {
        System.out.println("Invoking searchSystemByFileNo...");
        java.lang.String _searchSystemByFileNo_username = "";
        java.lang.String _searchSystemByFileNo_password = "";
        java.lang.String _searchSystemByFileNo_systemNo = "";
        java.lang.String _searchSystemByFileNo__return = port.searchSystemByFileNo(_searchSystemByFileNo_username, _searchSystemByFileNo_password, _searchSystemByFileNo_systemNo);
        System.out.println("searchSystemByFileNo.result=" + _searchSystemByFileNo__return);


        }
        {
        System.out.println("Invoking searchMessageAll...");
        java.lang.String _searchMessageAll_username = "";
        java.lang.String _searchMessageAll_password = "";
        java.lang.String _searchMessageAll__return = port.searchMessageAll(_searchMessageAll_username, _searchMessageAll_password);
        System.out.println("searchMessageAll.result=" + _searchMessageAll__return);


        }
        {
        System.out.println("Invoking searchSystemByClassCode...");
        java.lang.String _searchSystemByClassCode_username = "";
        java.lang.String _searchSystemByClassCode_password = "";
        java.lang.String _searchSystemByClassCode_bussinessCode = "";
        java.lang.String _searchSystemByClassCode__return = port.searchSystemByClassCode(_searchSystemByClassCode_username, _searchSystemByClassCode_password, _searchSystemByClassCode_bussinessCode);
        System.out.println("searchSystemByClassCode.result=" + _searchSystemByClassCode__return);


        }
        {
        System.out.println("Invoking searchUpSystemList...");
        java.lang.String _searchUpSystemList_username = "";
        java.lang.String _searchUpSystemList_password = "";
        java.lang.String _searchUpSystemList_systemName = "";
        java.lang.String _searchUpSystemList__return = port.searchUpSystemList(_searchUpSystemList_username, _searchUpSystemList_password, _searchUpSystemList_systemName);
        System.out.println("searchUpSystemList.result=" + _searchUpSystemList__return);


        }
        {
        System.out.println("Invoking searchSmisSystemList...");
        java.lang.String _searchSmisSystemList_username = "";
        java.lang.String _searchSmisSystemList_password = "";
        java.lang.String _searchSmisSystemList_systemStatus = "";
        java.lang.String _searchSmisSystemList__return = port.searchSmisSystemList(_searchSmisSystemList_username, _searchSmisSystemList_password, _searchSmisSystemList_systemStatus);
        System.out.println("searchSmisSystemList.result=" + _searchSmisSystemList__return);


        }
        {
        System.out.println("Invoking helloWorld...");
        java.lang.String _helloWorld__return = port.helloWorld();
        System.out.println("helloWorld.result=" + _helloWorld__return);


        }
        {
        System.out.println("Invoking searchTaskByOrganCode...");
        java.lang.String _searchTaskByOrganCode_username = "";
        java.lang.String _searchTaskByOrganCode_password = "";
        java.lang.String _searchTaskByOrganCode_organCode = "";
        java.lang.String _searchTaskByOrganCode_startTime = "";
        java.lang.String _searchTaskByOrganCode__return = port.searchTaskByOrganCode(_searchTaskByOrganCode_username, _searchTaskByOrganCode_password, _searchTaskByOrganCode_organCode, _searchTaskByOrganCode_startTime);
        System.out.println("searchTaskByOrganCode.result=" + _searchTaskByOrganCode__return);


        }
        {
        System.out.println("Invoking searchComplateTaskByOrganCode...");
        java.lang.String _searchComplateTaskByOrganCode_username = "";
        java.lang.String _searchComplateTaskByOrganCode_password = "";
        java.lang.String _searchComplateTaskByOrganCode_organCode = "";
        java.lang.String _searchComplateTaskByOrganCode_startTime = "";
        java.lang.String _searchComplateTaskByOrganCode__return = port.searchComplateTaskByOrganCode(_searchComplateTaskByOrganCode_username, _searchComplateTaskByOrganCode_password, _searchComplateTaskByOrganCode_organCode, _searchComplateTaskByOrganCode_startTime);
        System.out.println("searchComplateTaskByOrganCode.result=" + _searchComplateTaskByOrganCode__return);


        }
        {
        System.out.println("Invoking searchSystemByLevel...");
        java.lang.String _searchSystemByLevel_username = "";
        java.lang.String _searchSystemByLevel_password = "";
        java.lang.String _searchSystemByLevel_levelId = "";
        java.lang.String _searchSystemByLevel__return = port.searchSystemByLevel(_searchSystemByLevel_username, _searchSystemByLevel_password, _searchSystemByLevel_levelId);
        System.out.println("searchSystemByLevel.result=" + _searchSystemByLevel__return);


        }

        System.exit(0);
    }

}
