package com.jecn.webservice.addon;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-07-09T09:58:27.496+08:00
 * Generated source version: 3.1.1
 * 
 */
@WebService(targetNamespace = "urn:DefaultNamespace", name = "OA_personnelBaseData")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface OAPersonnelBaseData {

    @WebResult(name = "GETPERSONNELALLINFOReturn", targetNamespace = "urn:DefaultNamespace", partName = "GETPERSONNELALLINFOReturn")
    @WebMethod(operationName = "GETPERSONNELALLINFO", action = "GETPERSONNELALLINFO")
    public RETURNMSG getpersonnelallinfo(
        @WebParam(partName = "USERNAME", name = "USERNAME")
        java.lang.String username,
        @WebParam(partName = "PASSWORD", name = "PASSWORD")
        java.lang.String password
    );

    @WebResult(name = "GETPERSONNELINFOReturn", targetNamespace = "urn:DefaultNamespace", partName = "GETPERSONNELINFOReturn")
    @WebMethod(operationName = "GETPERSONNELINFO", action = "GETPERSONNELINFO")
    public RETURNMSG getpersonnelinfo(
        @WebParam(partName = "USERNAME", name = "USERNAME")
        java.lang.String username,
        @WebParam(partName = "PASSWORD", name = "PASSWORD")
        java.lang.String password,
        @WebParam(partName = "EMPLOYEEID", name = "EMPLOYEEID")
        java.lang.String employeeid
    );
}
