package com.jecn.epros.server.service.dataImport.sync.excelOrDb.unit;

import com.jecn.epros.server.common.JecnCommonSql;

/**
 * 人员变更数据导出 excel sql常量类
 * 
 * @author zhangft 2013-5-30
 * 
 */
public class SyncSqlConstantPersonnelChanges {

	/** 流程图责任部门表 发布状态标识 ，发布前：0，发布后：1 */
	public final static String PROCESS_TASK_DEPT_SQL = " SELECT FO.ORG_ID, FO.ORG_NUMBER, FO.ORG_NAME,FS.FLOW_NAME, 1 "
			+ " FROM JECN_FLOW_ORG FO "
			+ " INNER JOIN JECN_FLOW_RELATED_ORG JFO ON JFO.ORG_ID = FO.ORG_ID "
			+ " AND JFO.ORG_ID NOT IN "
			+ " (SELECT D.ORG_ID "
			+ " FROM TMP_JECN_IO_DEPT TD, "
			+ " JECN_FLOW_ORG   D "
			+ " WHERE TD.DEPT_NUM = "
			+ " D.ORG_NUMBER "
			+ " AND D.PROJECTID = :PROJECTID) "
			+ " INNER JOIN JECN_FLOW_STRUCTURE FS ON JFO.FLOW_ID = FS.FLOW_ID "
			+ " UNION "
			+ " SELECT FO.ORG_ID, FO.ORG_NUMBER, FO.ORG_NAME,FS.FLOW_NAME, 0 "
			+ " FROM JECN_FLOW_ORG FO "
			+ " INNER JOIN JECN_FLOW_RELATED_ORG_T JFO ON JFO.ORG_ID = FO.ORG_ID "
			+ " AND JFO.ORG_ID NOT IN "
			+ " (SELECT D.ORG_ID "
			+ " FROM TMP_JECN_IO_DEPT TD, "
			+ " JECN_FLOW_ORG    D "
			+ " WHERE TD.DEPT_NUM = "
			+ " D.ORG_NUMBER "
			+ " AND D.PROJECTID = :PROJECTID) "
			+ " INNER JOIN JECN_FLOW_STRUCTURE FS ON JFO.FLOW_ID = FS.FLOW_ID";

	/** 文件 责任部门 */
	public final static String DUTY_DEPT_FILE_SQL = "  with temp_res_file as ( "
			+ " select JFO.ORG_ID, JFO.ORG_NAME, JF.file_id, JF.file_name, '1' as is_public "
			+ " from JECN_FILE JF "
			+ " inner join JECN_FLOW_ORG JFO ON JFO.ORG_ID = JF.ORG_ID "
			+ " AND JF.ORG_ID NOT IN "
			+ " (SELECT D.ORG_ID "
			+ " FROM TMP_JECN_IO_DEPT TD, "
			+ " JECN_FLOW_ORG D "
			+ " WHERE TD.DEPT_NUM = D.ORG_NUMBER "
			+ " AND D.PROJECTID = :PROJECTID) "
			+ " UNION "
			+ " select JFO.ORG_ID, JFO.ORG_NAME, JF.file_id, JF.file_name, '0' as is_public "
			+ " from Jecn_File_T JF "
			+ " inner join JECN_FLOW_ORG JFO ON JFO.ORG_ID = JF.ORG_ID "
			+ " AND JF.ORG_ID NOT IN "
			+ " (SELECT D.ORG_ID "
			+ " FROM TMP_JECN_IO_DEPT TD, "
			+ " JECN_FLOW_ORG  D "
			+ " WHERE TD.DEPT_NUM = D.ORG_NUMBER "
			+ " AND D.PROJECTID = :PROJECTID) "
			+ " ) "
			+ " select ORG_ID, ORG_NAME, file_id, file_name, is_public "
			+ " from temp_res_file order by is_public ";

	/** 制度责任部门 */
	public final static String DUTY_DEPT_RULE_SQL = "  WITH TMP_RES_RULE AS ( "
			+ " SELECT JFO.ORG_ID, "
			+ "        JFO.ORG_NAME, "
			+ "        JR.RULE_NAME, "
			+ "        '1' AS IS_PUBLIC "
			+ "   FROM JECN_RULE JR "
			+ "  INNER JOIN JECN_FLOW_ORG JFO ON JFO.ORG_ID = JR.ORG_ID "
			+ "                              AND JR.ORG_ID NOT IN "
			+ "                                 (SELECT D.ORG_ID "
			+ "                                    FROM TMP_JECN_IO_DEPT TD, "
			+ "                                        JECN_FLOW_ORG    D "
			+ "                                  WHERE TD.DEPT_NUM = D.ORG_NUMBER "
			+ "                                    AND D.PROJECTID = :PROJECTID) "
			+ " UNION "
			+ " SELECT JFO.ORG_ID, "
			+ "       JFO.ORG_NAME, "
			+ "       JR.RULE_NAME, "
			+ "       '0' AS IS_PUBLIC "
			+ "  FROM JECN_RULE_T JR "
			+ " INNER JOIN JECN_FLOW_ORG JFO ON JFO.ORG_ID = JR.ORG_ID "
			+ "                             AND JR.ORG_ID NOT IN "
			+ "                                 (SELECT D.ORG_ID "
			+ "                                    FROM TMP_JECN_IO_DEPT TD, "
			+ "                                         JECN_FLOW_ORG    D "
			+ "                                   WHERE TD.DEPT_NUM = D.ORG_NUMBER "
			+ "                                     AND D.PROJECTID = :PROJECTID) "
			+ " ) " + " SELECT ORG_ID, ORG_NAME,  RULE_NAME, IS_PUBLIC "
			+ " FROM TMP_RES_RULE " + "ORDER BY IS_PUBLIC ";

	/** 部门查阅权限 0是流程 ;1是文件; 2是标准 ;3制度；4：发布类型 */
	public final static String DEPT_ACCESS_PERM_SQL = "WITH TMP_ACCESS AS ("
			+ " SELECT JFO.ORG_ID,"
			+ "               JFO.ORG_NUMBER,"
			+ "               JFO.ORG_NAME,"
			+ "               FS.FLOW_NAME AS REF_NAME,"
			+ "               0 AS TYPE"
			+ "          FROM JECN_FLOW_STRUCTURE_T FS"
			+ "         INNER JOIN JECN_ORG_ACCESS_PERM_T OAP ON FS.FLOW_ID = OAP.RELATE_ID"
			+ "                                              AND OAP.TYPE = 0"
			+ "                                              AND OAP.ORG_ID NOT IN"
			+ "                                                  (SELECT D.ORG_ID"
			+ "                                                     FROM TMP_JECN_IO_DEPT TD,"
			+ "                                                          JECN_FLOW_ORG    D"
			+ "                                                    WHERE TD.DEPT_NUM ="
			+ "                                                          D.ORG_NUMBER"
			+ "                                                      AND D.PROJECTID = :PROJECTID)"
			+ "         INNER JOIN JECN_FLOW_ORG JFO ON JFO.ORG_ID = OAP.ORG_ID"
			+ "        UNION "
			+ "        SELECT JFO.ORG_ID,"
			+ "               JFO.ORG_NUMBER,"
			+ "               JFO.ORG_NAME,"
			+ "               JF.FILE_NAME AS REF_NAME,"
			+ "               1 AS TYPE"
			+ "          FROM JECN_FILE_T JF"
			+ "         INNER JOIN JECN_ORG_ACCESS_PERM_T OAP ON JF.FILE_ID = OAP.RELATE_ID"
			+ "                                              AND OAP.TYPE = 1"
			+ "                                              AND OAP.ORG_ID NOT IN"
			+ "                                                  (SELECT D.ORG_ID"
			+ "                                                     FROM TMP_JECN_IO_DEPT TD,"
			+ "                                                          JECN_FLOW_ORG    D"
			+ "                                                    WHERE TD.DEPT_NUM ="
			+ "                                                          D.ORG_NUMBER"
			+ "                                                      AND D.PROJECTID = :PROJECTID)"
			+ "         INNER JOIN JECN_FLOW_ORG JFO ON JFO.ORG_ID = OAP.ORG_ID"
			+ "        UNION "
			+ "        SELECT JFO.ORG_ID,"
			+ "               JFO.ORG_NUMBER,"
			+ "               JFO.ORG_NAME,"
			+ "               JR.RULE_NAME AS REF_NAME,"
			+ "               3 AS TYPE"
			+ "          FROM JECN_RULE_T JR"
			+ "         INNER JOIN JECN_ORG_ACCESS_PERM_T OAP ON JR.ID = OAP.RELATE_ID"
			+ "                                              AND OAP.TYPE = 3"
			+ "                                              AND OAP.ORG_ID NOT IN"
			+ "                                                  (SELECT D.ORG_ID"
			+ "                                                     FROM TMP_JECN_IO_DEPT TD,"
			+ "                                                          JECN_FLOW_ORG    D"
			+ "                                                    WHERE TD.DEPT_NUM ="
			+ "                                                          D.ORG_NUMBER"
			+ "                                                      AND D.PROJECTID = :PROJECTID)"
			+ "         INNER JOIN JECN_FLOW_ORG JFO ON JFO.ORG_ID = OAP.ORG_ID"
			+ "       )"
			+ "       SELECT ORG_ID,ORG_NUMBER,ORG_NAME,REF_NAME,TYPE FROM TMP_ACCESS ORDER BY ORG_NAME,REF_NAME";

	/** 删除岗位影响的岗位组 岗位组名称，关联岗位名称,岗位所属流程 */
	public final static String DELETE_AFFECTED_POSITION_GROUP_SQL = "WITH TMP_GROUP_R AS ("
			+ "SELECT FOI.Figure_Text AS POS_NAME, PG.NAME AS GROUP_NAME, FS.FLOW_NAME"
			+ "  FROM JECN_POSITION_GROUP PG"
			+ " INNER JOIN JECN_POSITION_GROUP_R GR ON PG.IS_DIR = 0"
			+ "                                    AND PG.ID = GR.GROUP_ID"
			+ ""
			+ " inner join JECN_FLOW_ORG_IMAGE FOI ON FOI.FIGURE_ID = GR.FIGURE_ID"
			+ ""
			+ " inner join JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "                            AND FO.PROJECTID = :PROJECTID"
			+ "                            and not exists"
			+ " (select 1"
			+ "                                   from TMP_JECN_IO_POS TP"
			+ "                                  where FOI.FIGURE_NUMBER_ID = TP.POS_NUM)"
			+ "  LEFT JOIN PROCESS_STATION_RELATED_T PSR on PSR.Type = 1"
			+ "                                         AND PSR.FIGURE_POSITION_ID ="
			+ "                                             GR.GROUP_ID"
			+ "  LEFT JOIN JECN_FLOW_STRUCTURE_IMAGE_T FSI ON FSI.FIGURE_TYPE IN"
			+  JecnCommonSql.getRoleString() 
			+ "                                           AND FSI.FIGURE_ID ="
			+ "                                               PSR.FIGURE_FLOW_ID"
			+ "  LEFT JOIN JECN_FLOW_STRUCTURE_T FS ON FS.FLOW_ID = FSI.FLOW_ID"
			+ " )"
			+ "SELECT POS_NAME, GROUP_NAME, FLOW_NAME"
			+ "  FROM TMP_GROUP_R TG"
			+ " ORDER BY POS_NAME, GROUP_NAME, FLOW_NAME";

	/**
	 * 流程基本信息（JECN_FLOW_BASIC_INFO） 责任人类型（TYPE_RES_PEOPLE）==1 --更新 SET --流程责任人
	 * 责任人类型(0：人员：1岗位;) 发布状态(发布前：0；发布后：1)
	 */
	public final static String FLOW_BASIC_INFO_SQL = "WITH       RES_PEOPLE_TMP AS (SELECT JF.FLOW_ID,"
			+ "                                           JF.FLOW_NAME,"
			+ "                                           JU.TRUE_NAME AS RES_NAME,"
			+ "                                           0 AS RES_PE_TYPE,"
			+ "                                           1 AS IS_PUBLIC,"
			+ "                                           JU.LOGIN_NAME"
			+ "                                      FROM JECN_FLOW_BASIC_INFO JF"
			+ "                                     INNER JOIN JECN_USER JU ON JU.PEOPLE_ID ="
			+ "                                                                JF.RES_PEOPLE_ID"
			+ "                                                            AND JF.TYPE_RES_PEOPLE = 0"
			+ "                                    UNION"
			+ "                                    SELECT JF.FLOW_ID,"
			+ "                                           JF.FLOW_NAME,"
			+ "                                           JU.TRUE_NAME AS RES_NAME,"
			+ "                                           0 AS RES_PE_TYPE,"
			+ "                                           0 AS IS_PUBLIC,"
			+ "                                           JU.LOGIN_NAME AS OTHER_NAME"
			+ "                                      FROM JECN_FLOW_BASIC_INFO_T JF"
			+ "                                     INNER JOIN JECN_USER JU ON JU.PEOPLE_ID ="
			+ "                                                                JF.RES_PEOPLE_ID"
			+ "                                                            AND JF.TYPE_RES_PEOPLE = 0),"
			+ "      RES_PE_TMP AS (SELECT JF.FLOW_ID,"
			+ "                            JF.FLOW_NAME,"
			+ "                            FP.FIGURE_TEXT AS RES_NAME,"
			+ "                            1 AS RES_PE_TYPE,"
			+ "                            1 AS IS_PUBLIC,"
			+ "                            FP.ORG_NUMBER_ID"
			+ "                       FROM JECN_FLOW_BASIC_INFO JF"
			+ "                      INNER JOIN JECN_FLOW_ORG_IMAGE FP ON JF.TYPE_RES_PEOPLE = 1"
			+ "                                                       AND JF.RES_PEOPLE_ID ="
			+ "                                                           FP.FIGURE_ID"
			+ "                      INNER JOIN JECN_FLOW_ORG FO ON FP.ORG_ID = FO.ORG_ID"
			+ "                                                 AND FO.PROJECTID = :PROJECTID"
			+ "                                                 AND NOT EXISTS"
			+ "                      (SELECT 1"
			+ "                                                        FROM TMP_JECN_IO_POS TP"
			+ "                                                       WHERE FP.FIGURE_NUMBER_ID ="
			+ "                                                             TP.POS_NUM)"
			+ "                     UNION"
			+ "                     SELECT JF.FLOW_ID,"
			+ "                            JF.FLOW_NAME,"
			+ "                            FP.FIGURE_TEXT AS RES_NAME,"
			+ "                            1 AS RES_PE_TYPE,"
			+ "                            1 AS IS_PUBLIC,"
			+ "                            FP.ORG_NUMBER_ID"
			+ "                       FROM JECN_FLOW_BASIC_INFO_T JF"
			+ "                      INNER JOIN JECN_FLOW_ORG_IMAGE FP ON JF.TYPE_RES_PEOPLE = 1"
			+ "                                                       AND JF.RES_PEOPLE_ID ="
			+ "                                                           FP.FIGURE_ID"
			+ "                      INNER JOIN JECN_FLOW_ORG FO ON FP.ORG_ID = FO.ORG_ID"
			+ "                                                 AND FO.PROJECTID = :PROJECTID"
			+ "                                                 AND NOT EXISTS"
			+ "                      (SELECT 1"
			+ "                                                        FROM TMP_JECN_IO_POS TP"
			+ "                                                       WHERE FP.FIGURE_NUMBER_ID ="
			+ "                                                             TP.POS_NUM)"
			+ "                     )"
			+ "       SELECT FLOW_ID, FLOW_NAME, RES_NAME, RES_PE_TYPE, IS_PUBLIC"
			+ "         FROM RES_PEOPLE_TMP"
			+ "        WHERE NOT EXISTS (SELECT 1"
			+ "                 FROM TMP_JECN_IO_USER TU"
			+ "                WHERE LOGIN_NAME = TU.USER_NUM)"
			+ "       UNION"
			+ "       SELECT FLOW_ID, FLOW_NAME, RES_NAME, RES_PE_TYPE, IS_PUBLIC"
			+ "         FROM RES_PE_TMP"
			+ "        WHERE NOT EXISTS (SELECT 1"
			+ "                 FROM TMP_JECN_IO_POS TP"
			+ "                WHERE ORG_NUMBER_ID = TP.POS_NUM)";

	/** 岗位相关角色 */
	public final static String FLOW_ROLE_WITH_POSITION_SQL = "WITH DELETE_POS AS ("
			+ "  select distinct FOI.Figure_Text as pos_name,"
			+ "                 f_role.figure_text as role_name,"
			+ "                 f_s.flow_name,"
			+ "                 '1' as is_public"
			+ "   from JECN_FLOW_ORG_IMAGE FOI"
			+ "  inner join JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "                             AND FO.PROJECTID = :PROJECTID"
			+ "                             AND NOT exists"
			+ "  (SELECT 1"
			+ "                                    FROM TMP_JECN_IO_POS TP"
			+ "                                   where FOI.FIGURE_NUMBER_ID = TP.POS_NUM)"
			+ "  inner join PROCESS_STATION_RELATED PSR on PSR.Type = 0"
			+ "                                        and FOI.Figure_Id ="
			+ "                                            PSR.FIGURE_POSITION_ID"
			+ "  inner join Jecn_Flow_Structure_Image f_role on f_role.figure_type in"
			+  JecnCommonSql.getRoleString() 
			+ "                                             and f_role.Figure_Id ="
			+ "                                                 PSR.FIGURE_FLOW_ID"
			+ "  inner join jecn_flow_structure f_s on f_s.flow_id = f_role.flow_id"
			+ " union"
			+ " select distinct FOI.Figure_Text as pos_name,"
			+ "                 f_role.figure_text as role_name,"
			+ "                 f_s.flow_name,"
			+ "                 '0' as is_public"
			+ "   from JECN_FLOW_ORG_IMAGE FOI"
			+ "  inner join JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "                             AND FO.PROJECTID = :PROJECTID"
			+ "                             AND NOT exists"
			+ "  (SELECT 1"
			+ "                                    FROM TMP_JECN_IO_POS TP"
			+ "                                   where FOI.FIGURE_NUMBER_ID = TP.POS_NUM)"
			+ "  inner join PROCESS_STATION_RELATED_T PSR on PSR.Type = 0"
			+ "                                          and FOI.Figure_Id ="
			+ "                                              PSR.FIGURE_POSITION_ID"
			+ "  inner join Jecn_Flow_Structure_Image_T f_role on f_role.figure_type in"
			+  JecnCommonSql.getRoleString() 
			+ "                                               and f_role.Figure_Id ="
			+ "                                                   PSR.FIGURE_FLOW_ID"
			+ "  inner join jecn_flow_structure_T f_s on f_s.flow_id = f_role.flow_id"
			+ " union"
			+ ""
			+ " select distinct FOI.Figure_Text as pos_name,"
			+ "                 f_role.figure_text as role_name,"
			+ "                 f_s.flow_name,"
			+ "                 '1' as is_public"
			+ "   from JECN_FLOW_ORG_IMAGE FOI"
			+ "  inner join JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "                             AND FO.PROJECTID = :PROJECTID"
			+ "                             AND NOT exists"
			+ "  (SELECT 1"
			+ "                                    FROM TMP_JECN_IO_POS TP"
			+ "                                   where FOI.FIGURE_NUMBER_ID = TP.POS_NUM)"
			+ ""
			+ "  inner join PROCESS_STATION_RELATED PSR on PSR.Type = 1"
			+ ""
			+ "                                        AND EXISTS"
			+ "  (SELECT 1"
			+ "                                               from JECN_POSITION_GROUP_R GR"
			+ "                                              where PSR.FIGURE_POSITION_ID ="
			+ "                                                    GR.GROUP_ID"
			+ "                                                and FOI.Figure_Id ="
			+ "                                                    GR.FIGURE_ID)"
			+ "  inner join Jecn_Flow_Structure_Image f_role on f_role.figure_type in"
			+  JecnCommonSql.getRoleString() 
			+ "                                             and f_role.Figure_Id ="
			+ "                                                 PSR.FIGURE_FLOW_ID"
			+ "  inner join jecn_flow_structure f_s on f_s.flow_id = f_role.flow_id"
			+ " union"
			+ ""
			+ " select distinct FOI.Figure_Text as pos_name,"
			+ "                 f_role.figure_text as role_name,"
			+ "                 f_s.flow_name,"
			+ "                 '0' as is_public"
			+ "   from JECN_FLOW_ORG_IMAGE FOI"
			+ "  inner join JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "                             AND FO.PROJECTID = :PROJECTID"
			+ "                             AND NOT exists"
			+ "  (SELECT 1"
			+ "                                    FROM TMP_JECN_IO_POS TP"
			+ "                                   where FOI.FIGURE_NUMBER_ID = TP.POS_NUM)"
			+ ""
			+ "  inner join PROCESS_STATION_RELATED_T PSR on PSR.Type = 1"
			+ ""
			+ "                                          AND EXISTS"
			+ "  (SELECT 1"
			+ "                                                 from JECN_POSITION_GROUP_R GR"
			+ "                                                where PSR.FIGURE_POSITION_ID ="
			+ "                                                      GR.GROUP_ID"
			+ "                                                  and FOI.Figure_Id ="
			+ "                                                      GR.FIGURE_ID)"
			+ "  inner join Jecn_Flow_Structure_Image_T f_role on f_role.figure_type in"
			+  JecnCommonSql.getRoleString() 
			+ "                                               and f_role.Figure_Id ="
			+ "                                                   PSR.FIGURE_FLOW_ID"
			+ "  inner join jecn_flow_structure_T f_s on f_s.flow_id = f_role.flow_id"
			+ ""
			+ " )"
			+ " SELECT DP.* FROM DELETE_POS DP ORDER BY DP.is_public";

	/** 岗位查阅权限 0是流程 ;1是文件; 2是标准 ;3制度; */
	public final static String POSITION_ACCESS_PERM_SQL = "WITH TMP_POS AS ("
			+ "      SELECT JFO.FIGURE_ID,"
			+ "             JFO.FIGURE_NUMBER_ID,"
			+ "             JFO.FIGURE_TEXT,"
			+ "             FS.FLOW_NAME AS REF_NAME,"
			+ "             0 as type"
			+ "        FROM JECN_FLOW_STRUCTURE_T FS"
			+ "       INNER JOIN JECN_ACCESS_PERMISSIONS_T AP ON FS.FLOW_ID ="
			+ "                                                  AP.RELATE_ID"
			+ "                                              AND AP.TYPE = 0"
			+ "                                              AND AP.FIGURE_ID NOT IN"
			+ "                                                  (SELECT FOI.FIGURE_ID"
			+ "                                                     FROM JECN_FLOW_ORG_IMAGE FOI"
			+ "                                                    INNER JOIN TMP_JECN_IO_POS TD ON TD.POS_NUM ="
			+ "                                                                                     FOI.FIGURE_NUMBER_ID)"
			+ "       INNER JOIN JECN_FLOW_ORG_IMAGE JFO ON JFO.FIGURE_ID = AP.FIGURE_ID"
			+ "      UNION "
			+ "      SELECT JFO.FIGURE_ID,"
			+ "             JFO.FIGURE_NUMBER_ID,"
			+ "             JFO.FIGURE_TEXT,"
			+ "             JF.FILE_NAME AS REF_NAME,"
			+ "             1 as type"
			+ "        FROM JECN_FILE_T JF"
			+ "       INNER JOIN JECN_ACCESS_PERMISSIONS_T AP ON JF.FILE_ID ="
			+ "                                                  AP.RELATE_ID"
			+ "                                              AND AP.TYPE = 1"
			+ "                                              AND AP.FIGURE_ID NOT IN"
			+ "                                                  (SELECT FOI.FIGURE_ID"
			+ "                                                     FROM JECN_FLOW_ORG_IMAGE FOI"
			+ "                                                    INNER JOIN TMP_JECN_IO_POS TD ON TD.POS_NUM ="
			+ "                                                                                     FOI.FIGURE_NUMBER_ID)"
			+ "       INNER JOIN JECN_FLOW_ORG_IMAGE JFO ON JFO.FIGURE_ID = AP.FIGURE_ID"
			+ "      UNION "
			+ "      SELECT JFO.FIGURE_ID,"
			+ "             JFO.FIGURE_NUMBER_ID,"
			+ "             JFO.FIGURE_TEXT,"
			+ "             JR.RULE_NAME AS REF_NAME,"
			+ "             3 as type"
			+ "        FROM JECN_RULE_T JR"
			+ "       INNER JOIN JECN_ACCESS_PERMISSIONS_T AP ON JR.ID = AP.RELATE_ID"
			+ "                                              AND AP.TYPE = 3"
			+ "                                              AND AP.FIGURE_ID NOT IN"
			+ "                                                  (SELECT FOI.FIGURE_ID"
			+ "                                                     FROM JECN_FLOW_ORG_IMAGE FOI"
			+ "                                                    INNER JOIN TMP_JECN_IO_POS TD ON TD.POS_NUM ="
			+ "                                                                                     FOI.FIGURE_NUMBER_ID)"
			+ "       INNER JOIN JECN_FLOW_ORG_IMAGE JFO ON JFO.FIGURE_ID = AP.FIGURE_ID"
			+ "      )" + "    SELECT FIGURE_ID,"
			+ "             FIGURE_NUMBER_ID," + "             FIGURE_TEXT,"
			+ "             REF_NAME," + "             type"
			+ "        FROM TMP_POS"
			+ "       ORDER BY  type, FIGURE_TEXT, REF_NAME";

	/** 删除人员影响的流程 */
	public final static String DELETE_USER_FLOW_SQL = " SELECT FS.FLOW_NAME, U.LOGIN_NAME, U.TRUE_NAME"
			+ "  FROM JECN_FLOW_STRUCTURE_T FS, JECN_USER U"
			+ " WHERE U.ISLOCK = 0 AND U.LOGIN_NAME <> 'admin'"
			+ "   and FS.PEOPLE_ID NOT IN"
			+ "       (SELECT U.PEOPLE_ID"
			+ "          FROM JECN_USER U"
			+ "         WHERE U.LOGIN_NAME IN (SELECT TU.USER_NUM FROM TMP_JECN_IO_USER TU))"
			+ "   AND FS.PEOPLE_ID = U.PEOPLE_ID";

	/** 删除人员影响的相关文件 */
	public final static String DELETE_USER_IMPACT_FILE_INFO_SQL = " SELECT F.FILE_NAME, PF.FILE_NAME AS DIR_NAME, U.LOGIN_NAME, U.TRUE_NAME"
			+ " FROM JECN_FILE_T F "
			+ " INNER JOIN JECN_USER U ON U.ISLOCK = 0 AND NOT EXISTS "
			+ " (SELECT 1 "
			+ " FROM TMP_JECN_IO_USER TU "
			+ " WHERE U.USER_NUMBER = TU.USER_NUM) "
			+ " AND F.PEOPLE_ID = U.PEOPLE_ID "
			+ " AND U.LOGIN_NAME <> 'admin' "
			+ " INNER JOIN JECN_FILE_T PF ON PF.IS_DIR = 0 "
			+ " AND F.PER_FILE_ID = PF.FILE_ID " + " AND F.IS_DIR=1";

	/** 添加部门 */
	public final static String ADD_DEPT_SQL = "SELECT TD.DEPT_NUM,TD.DEPT_NAME,TD.P_DEPT_NUM "
			+ " FROM TMP_JECN_IO_DEPT TD WHERE "
			+ " TD.PRO_FLAG=0 AND TD.PROJECTID =:PROJECTID ";
	/** 添加岗位 */
	public final static String ADD_POS_SQL = "SELECT TP.POS_NUM,TP.POS_NAME,TP.DEPT_NUM "
			+ " FROM TMP_JECN_IO_POS TP WHERE  TP.PRO_FLAG=0 ";
	/** 添加人员 */
	public final static String ADD_USER_SQL = "SELECT TU.USER_NUM,TU.TRUE_NAME,TU.POS_NUM,"
			+ " TU.EMAIL,TU.EMAIL_TYPE,TU.PHONE "
			+ " FROM TMP_JECN_IO_USER TU WHERE TU.PRO_FLAG=0 ";

	/** 删除部门 */
	public final static String DELETE_DEPT_SQL = "SELECT ORG_NUMBER, ORG_NAME"
			+ "  FROM JECN_FLOW_ORG"
			+ " WHERE NOT EXISTS"
			+ " (SELECT 1 FROM TMP_JECN_IO_DEPT TD WHERE TD.DEPT_NUM = ORG_NUMBER)"
			+ "AND PROJECTID = :PROJECTID";
	/** 删除岗位 */
	public final static String DELETE_POS_SQL = "SELECT T.FIGURE_NUMBER_ID,T.FIGURE_TEXT,"
			+ " T.ORG_NUMBER_ID FROM JECN_FLOW_ORG_IMAGE T "
			+ " WHERE  NOT EXISTS (SELECT 1 FROM TMP_JECN_IO_POS WHERE FIGURE_NUMBER_ID = POS_NUM) ";
	/** 删除人员 */
	public final static String DELETE_USER_SQL = "SELECT U.LOGIN_NAME, U.TRUE_NAME, U.EMAIL, "
			+ " U.EMAIL_TYPE, U.PHONE_STR "
			+ " FROM JECN_USER U "
			+ " WHERE U.ISLOCK = 0 AND NOT EXISTS (SELECT TU.USER_NUM "
			+ " FROM TMP_JECN_IO_USER TU "
			+ " WHERE U.LOGIN_NAME = TU.USER_NUM) and u.login_name <> 'admin' ";

	/** 更新部门 */
	public final static String UPDATE_DEPT_SQL = "SELECT TD.DEPT_NUM,"
			+ "       TD.DEPT_NAME,"
			+ "       TD.P_DEPT_NUM,"
			+ "       FO.ORG_NUMBER,"
			+ "       FO.ORG_NAME,"
			+ "       FO.PREORG_NUMBER"
			+ "  FROM TMP_JECN_IO_DEPT TD"
			+ " INNER JOIN JECN_FLOW_ORG FO ON TD.PRO_FLAG = 1"
			+ "                            AND TD.DEPT_NUM = FO.ORG_NUMBER"
			+ "                            AND TD.PROJECTID = :PROJECTID"
			+ "                            AND TD.DEPT_NAME <> FO.ORG_NAME"
			+ " UNION"
			+ " SELECT TD.DEPT_NUM,"
			+ "       TD.DEPT_NAME,"
			+ "       TD.P_DEPT_NUM,"
			+ "       FO.ORG_NUMBER,"
			+ "       FO.ORG_NAME,"
			+ "       FO.PREORG_NUMBER"
			+ "  FROM TMP_JECN_IO_DEPT TD"
			+ " INNER JOIN JECN_FLOW_ORG FO ON TD.PRO_FLAG = 1"
			+ "                            AND TD.DEPT_NUM = FO.ORG_NUMBER"
			+ "                            AND TD.PROJECTID = :PROJECTID"
			+ "                            AND TD.P_DEPT_NUM <> FO.PREORG_NUMBER";

	/** 更新岗位 */
	public final static String UPDATE_POS_SQL = "with TMP_POS AS ("
			+ "  SELECT FOI.FIGURE_NUMBER_ID as FIGURE_NUMBER_ID,"
			+ "         FOI.FIGURE_TEXT      as FIGURE_TEXT,"
			+ "         FOI.ORG_NUMBER_ID    as ORG_NUMBER_ID,"
			+ "         FO.ORG_NAME          as ORG_NAME,"
			+ "         TP.POS_NUM           as POS_NUM,"
			+ "         TP.POS_NAME          as POS_NAME,"
			+ "         TD.DEPT_NUM          as DEPT_NUM,"
			+ "         TD.DEPT_NAME         as DEPT_NAME"
			+ "    FROM JECN_FLOW_ORG_IMAGE FOI"
			+ "   INNER JOIN JECN_FLOW_ORG FO ON FOI.ORG_ID = FO.ORG_ID"
			+ "   INNER JOIN TMP_JECN_IO_POS TP ON TP.PRO_FLAG = 1"
			+ "                                AND FOI.FIGURE_NUMBER_ID = TP.POS_NUM"
			+ "   INNER JOIN TMP_JECN_IO_DEPT TD ON TP.DEPT_NUM = TD.DEPT_NUM"
			+ "                                 AND TD.PROJECTID = :PROJECTID"
			+ ")" + "SELECT TP.FIGURE_NUMBER_ID," + "       TP.FIGURE_TEXT,"
			+ "       TP.ORG_NUMBER_ID," + "       TP.ORG_NAME,"
			+ "       TP.POS_NUM," + "       TP.POS_NAME,"
			+ "       TP.DEPT_NUM," + "       TP.DEPT_NAME"
			+ "  FROM TMP_POS TP, TMP_POS TP2"
			+ " WHERE TP.FIGURE_TEXT <> TP.POS_NAME" + " UNION "
			+ " SELECT TP.FIGURE_NUMBER_ID," + "       TP.FIGURE_TEXT,"
			+ "       TP.ORG_NUMBER_ID," + "       TP.ORG_NAME,"
			+ "       TP.POS_NUM," + "       TP.POS_NAME,"
			+ "       TP.DEPT_NUM," + "       TP.DEPT_NAME"
			+ "  FROM TMP_POS TP, TMP_POS TP2"
			+ " WHERE TP.ORG_NUMBER_ID <> TP.DEPT_NUM";

	/** 更新人员 */
	public final static String UPDATE_USER_SQL = "with tmp_user as ("
			+ "         SELECT U.LOGIN_NAME," + "                U.TRUE_NAME,"
			+ "                U.EMAIL," + "                CASE U.EMAIL_TYPE"
			+ "                  when 'inner' then" + "                   0"
			+ "                  when 'outer' then" + "                   1"
			+ "                end as email_type,"
			+ "                U.PHONE_STR," + "                TU.USER_NUM,"
			+ "                TU.TRUE_NAME AS TMP_NAME,"
			+ "                TU.EMAIL AS TMP_EMAIL,"
			+ "                TU.EMAIL_TYPE AS TMP_EMAIL_TYPE,"
			+ "                TU.PHONE"
			+ "           FROM JECN_USER U, TMP_JECN_IO_USER TU"
			+ "          where U.LOGIN_NAME = TU.USER_NUM"
			+ "            AND TU.PRO_FLAG = 1" + " )"
			+ " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.TRUE_NAME <> U.TMP_NAME"
			+ " UNION" + " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL <> U.TMP_EMAIL" + " UNION"
			+ " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL is null"
			+ "   and U.TMP_EMAIL is not null" + " UNION"
			+ " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL is not null"
			+ "   and U.TMP_EMAIL is null" + " UNION" + " SELECT U.LOGIN_NAME,"
			+ "       U.TRUE_NAME," + "       U.EMAIL,"
			+ "       U.EMAIL_TYPE," + "       U.PHONE_STR,"
			+ "       U.USER_NUM," + "       U.TMP_NAME,"
			+ "       U.TMP_EMAIL," + "       U.TMP_EMAIL_TYPE,"
			+ "       U.PHONE" + "  FROM tmp_user U"
			+ " where U.PHONE_STR <> U.PHONE" + " UNION"
			+ " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.PHONE_STR is not null"
			+ "   and U.PHONE is null" + " UNION" + " SELECT U.LOGIN_NAME,"
			+ "       U.TRUE_NAME," + "       U.EMAIL,"
			+ "       U.EMAIL_TYPE," + "       U.PHONE_STR,"
			+ "       U.USER_NUM," + "       U.TMP_NAME,"
			+ "       U.TMP_EMAIL," + "       U.TMP_EMAIL_TYPE,"
			+ "       U.PHONE" + "  FROM tmp_user U"
			+ " where U.PHONE_STR is null" + "   and U.PHONE is NOT null"
			+ " UNION" + " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL_TYPE <> U.TMP_EMAIL_TYPE"
			+ " UNION" + " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL_TYPE is null"
			+ "   and U.TMP_EMAIL_TYPE is not null" + " UNION"
			+ " SELECT U.LOGIN_NAME," + "       U.TRUE_NAME,"
			+ "       U.EMAIL," + "       U.EMAIL_TYPE,"
			+ "       U.PHONE_STR," + "       U.USER_NUM,"
			+ "       U.TMP_NAME," + "       U.TMP_EMAIL,"
			+ "       U.TMP_EMAIL_TYPE," + "       U.PHONE"
			+ "  FROM tmp_user U" + " where U.EMAIL_TYPE is not null"
			+ "   and U.TMP_EMAIL_TYPE is null";

}
