
package com.jecn.webservice.zhongsh.datainput;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-13T17:11:29.893+08:00
 * Generated source version: 2.7.18
 * 
 */
public final class WebServiceForUserAndRoleSoap_WebServiceForUserAndRoleSoap12_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "WebServiceForUserAndRole");

    private WebServiceForUserAndRoleSoap_WebServiceForUserAndRoleSoap12_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = WebServiceForUserAndRole.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        WebServiceForUserAndRole ss = new WebServiceForUserAndRole(wsdlURL, SERVICE_NAME);
        WebServiceForUserAndRoleSoap port = ss.getWebServiceForUserAndRoleSoap12();  
        
        {
        System.out.println("Invoking getUserTotalCount...");
        int _getUserTotalCount__return = port.getUserTotalCount();
        System.out.println("getUserTotalCount.result=" + _getUserTotalCount__return);


        }
        {
        System.out.println("Invoking getAllUser...");
        com.jecn.webservice.zhongsh.datainput.ArrayOfUser _getAllUser__return = port.getAllUser();
        System.out.println("getAllUser.result=" + _getAllUser__return);


        }
        {
        System.out.println("Invoking getRoleList...");
        com.jecn.webservice.zhongsh.datainput.ArrayOfRole _getRoleList__return = port.getRoleList();
        System.out.println("getRoleList.result=" + _getRoleList__return);


        }
        {
        System.out.println("Invoking getAllUser2...");
        boolean _getAllUser2_includeDeputy = false;
        com.jecn.webservice.zhongsh.datainput.ArrayOfUser _getAllUser2__return = port.getAllUser2(_getAllUser2_includeDeputy);
        System.out.println("getAllUser2.result=" + _getAllUser2__return);


        }
        {
        System.out.println("Invoking searchUsers...");
        java.lang.String _searchUsers_username = "";
        java.lang.String _searchUsers_displayName = "";
        java.lang.String _searchUsers_email = "";
        com.jecn.webservice.zhongsh.datainput.ArrayOfUser _searchUsers__return = port.searchUsers(_searchUsers_username, _searchUsers_displayName, _searchUsers_email);
        System.out.println("searchUsers.result=" + _searchUsers__return);


        }
        {
        System.out.println("Invoking searchUsers1...");
        java.lang.String _searchUsers1_username = "";
        java.lang.String _searchUsers1_displayName = "";
        java.lang.String _searchUsers1_email = "";
        boolean _searchUsers1_includeDeleted = false;
        com.jecn.webservice.zhongsh.datainput.ArrayOfUser _searchUsers1__return = port.searchUsers1(_searchUsers1_username, _searchUsers1_displayName, _searchUsers1_email, _searchUsers1_includeDeleted);
        System.out.println("searchUsers1.result=" + _searchUsers1__return);


        }
        {
        System.out.println("Invoking getUserState...");
        java.lang.String _getUserState_loginName = "";
        java.lang.String _getUserState_passWord = "";
        javax.xml.ws.Holder<com.jecn.webservice.zhongsh.datainput.User> _getUserState_getUserStateResult = new javax.xml.ws.Holder<com.jecn.webservice.zhongsh.datainput.User>();
        javax.xml.ws.Holder<java.lang.Boolean> _getUserState_userState = new javax.xml.ws.Holder<java.lang.Boolean>();
        port.getUserState(_getUserState_loginName, _getUserState_passWord, _getUserState_getUserStateResult, _getUserState_userState);

        System.out.println("getUserState._getUserState_getUserStateResult=" + _getUserState_getUserStateResult.value);
        System.out.println("getUserState._getUserState_userState=" + _getUserState_userState.value);

        }
        {
        System.out.println("Invoking getUsersByRoleCode...");
        java.lang.String _getUsersByRoleCode_roleCode = "";
        com.jecn.webservice.zhongsh.datainput.ArrayOfUser _getUsersByRoleCode__return = port.getUsersByRoleCode(_getUsersByRoleCode_roleCode);
        System.out.println("getUsersByRoleCode.result=" + _getUsersByRoleCode__return);


        }
        {
        System.out.println("Invoking getUserByLoginName...");
        java.lang.String _getUserByLoginName_username = "";
        com.jecn.webservice.zhongsh.datainput.User _getUserByLoginName__return = port.getUserByLoginName(_getUserByLoginName_username);
        System.out.println("getUserByLoginName.result=" + _getUserByLoginName__return);


        }
        {
        System.out.println("Invoking getUserByLoginName1...");
        java.lang.String _getUserByLoginName1_username = "";
        boolean _getUserByLoginName1_includeDeleted = false;
        com.jecn.webservice.zhongsh.datainput.User _getUserByLoginName1__return = port.getUserByLoginName1(_getUserByLoginName1_username, _getUserByLoginName1_includeDeleted);
        System.out.println("getUserByLoginName1.result=" + _getUserByLoginName1__return);


        }
        {
        System.out.println("Invoking clearCache...");
        port.clearCache();


        }
        {
        System.out.println("Invoking clearCachePrefix...");
        java.lang.String _clearCachePrefix_prefix = "";
        port.clearCachePrefix(_clearCachePrefix_prefix);


        }
        {
        System.out.println("Invoking helloWorld...");
        java.lang.String _helloWorld__return = port.helloWorld();
        System.out.println("helloWorld.result=" + _helloWorld__return);


        }
        {
        System.out.println("Invoking getUsersAndRoles...");
        com.jecn.webservice.zhongsh.datainput.ArrayOfRole _getUsersAndRoles__return = port.getUsersAndRoles();
        System.out.println("getUsersAndRoles.result=" + _getUsersAndRoles__return);


        }
        {
        System.out.println("Invoking getDeptList...");
        com.jecn.webservice.zhongsh.datainput.ArrayOfRole _getDeptList__return = port.getDeptList();
        System.out.println("getDeptList.result=" + _getDeptList__return);


        }

        System.exit(0);
    }

}
