package com.jecn.webservice.zhongsh.datainput;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-13T17:11:29.923+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "WebServiceForUserAndRole", 
                  wsdlLocation = "http://10.225.60.121/DesktopModules/PermissionManage/WebServiceForUserAndRole.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class WebServiceForUserAndRole extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "WebServiceForUserAndRole");
    public final static QName WebServiceForUserAndRoleSoap = new QName("http://tempuri.org/", "WebServiceForUserAndRoleSoap");
    public final static QName WebServiceForUserAndRoleSoap12 = new QName("http://tempuri.org/", "WebServiceForUserAndRoleSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://10.225.60.121/DesktopModules/PermissionManage/WebServiceForUserAndRole.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WebServiceForUserAndRole.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.225.60.121/DesktopModules/PermissionManage/WebServiceForUserAndRole.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public WebServiceForUserAndRole(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WebServiceForUserAndRole(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceForUserAndRole() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns WebServiceForUserAndRoleSoap
     */
    @WebEndpoint(name = "WebServiceForUserAndRoleSoap")
    public WebServiceForUserAndRoleSoap getWebServiceForUserAndRoleSoap() {
        return super.getPort(WebServiceForUserAndRoleSoap, WebServiceForUserAndRoleSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceForUserAndRoleSoap
     */
    @WebEndpoint(name = "WebServiceForUserAndRoleSoap")
    public WebServiceForUserAndRoleSoap getWebServiceForUserAndRoleSoap(WebServiceFeature... features) {
        return super.getPort(WebServiceForUserAndRoleSoap, WebServiceForUserAndRoleSoap.class, features);
    }
    /**
     *
     * @return
     *     returns WebServiceForUserAndRoleSoap
     */
    @WebEndpoint(name = "WebServiceForUserAndRoleSoap12")
    public WebServiceForUserAndRoleSoap getWebServiceForUserAndRoleSoap12() {
        return super.getPort(WebServiceForUserAndRoleSoap12, WebServiceForUserAndRoleSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceForUserAndRoleSoap
     */
    @WebEndpoint(name = "WebServiceForUserAndRoleSoap12")
    public WebServiceForUserAndRoleSoap getWebServiceForUserAndRoleSoap12(WebServiceFeature... features) {
        return super.getPort(WebServiceForUserAndRoleSoap12, WebServiceForUserAndRoleSoap.class, features);
    }

}
