package com.jecn.webservice.zhongsh.datainput;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-13T17:11:29.911+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "WebServiceForUserAndRoleSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WebServiceForUserAndRoleSoap {

    @WebMethod(operationName = "GetUserTotalCount", action = "http://tempuri.org/GetUserTotalCount")
    @RequestWrapper(localName = "GetUserTotalCount", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserTotalCount")
    @ResponseWrapper(localName = "GetUserTotalCountResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserTotalCountResponse")
    @WebResult(name = "GetUserTotalCountResult", targetNamespace = "http://tempuri.org/")
    public int getUserTotalCount();

    @WebMethod(operationName = "GetAllUser", action = "http://tempuri.org/GetAllUser")
    @RequestWrapper(localName = "GetAllUser", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetAllUser")
    @ResponseWrapper(localName = "GetAllUserResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetAllUserResponse")
    @WebResult(name = "GetAllUserResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfUser getAllUser();

    @WebMethod(operationName = "GetRoleList", action = "http://tempuri.org/GetRoleList")
    @RequestWrapper(localName = "GetRoleList", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetRoleList")
    @ResponseWrapper(localName = "GetRoleListResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetRoleListResponse")
    @WebResult(name = "GetRoleListResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfRole getRoleList();

    @WebMethod(operationName = "GetAllUser2", action = "http://tempuri.org/GetAllUser2")
    @RequestWrapper(localName = "GetAllUser2", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetAllUser2")
    @ResponseWrapper(localName = "GetAllUser2Response", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetAllUser2Response")
    @WebResult(name = "GetAllUser2Result", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfUser getAllUser2(
        @WebParam(name = "includeDeputy", targetNamespace = "http://tempuri.org/")
        boolean includeDeputy
    );

    @WebMethod(operationName = "SearchUsers", action = "http://tempuri.org/SearchUsers")
    @RequestWrapper(localName = "SearchUsers", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.SearchUsers")
    @ResponseWrapper(localName = "SearchUsersResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.SearchUsersResponse")
    @WebResult(name = "SearchUsersResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfUser searchUsers(
        @WebParam(name = "Username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "DisplayName", targetNamespace = "http://tempuri.org/")
        java.lang.String displayName,
        @WebParam(name = "Email", targetNamespace = "http://tempuri.org/")
        java.lang.String email
    );

    @WebMethod(operationName = "SearchUsers1", action = "http://tempuri.org/SearchUsers1")
    @RequestWrapper(localName = "SearchUsers1", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.SearchUsers1")
    @ResponseWrapper(localName = "SearchUsers1Response", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.SearchUsers1Response")
    @WebResult(name = "SearchUsers1Result", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfUser searchUsers1(
        @WebParam(name = "Username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "DisplayName", targetNamespace = "http://tempuri.org/")
        java.lang.String displayName,
        @WebParam(name = "Email", targetNamespace = "http://tempuri.org/")
        java.lang.String email,
        @WebParam(name = "includeDeleted", targetNamespace = "http://tempuri.org/")
        boolean includeDeleted
    );

    @WebMethod(operationName = "GetUserState", action = "http://tempuri.org/GetUserState")
    @RequestWrapper(localName = "GetUserState", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserState")
    @ResponseWrapper(localName = "GetUserStateResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserStateResponse")
    public void getUserState(
        @WebParam(name = "loginName", targetNamespace = "http://tempuri.org/")
        java.lang.String loginName,
        @WebParam(name = "passWord", targetNamespace = "http://tempuri.org/")
        java.lang.String passWord,
        @WebParam(mode = WebParam.Mode.OUT, name = "GetUserStateResult", targetNamespace = "http://tempuri.org/")
        javax.xml.ws.Holder<User> getUserStateResult,
        @WebParam(mode = WebParam.Mode.OUT, name = "userState", targetNamespace = "http://tempuri.org/")
        javax.xml.ws.Holder<java.lang.Boolean> userState
    );

    @WebMethod(operationName = "GetUsersByRoleCode", action = "http://tempuri.org/GetUsersByRoleCode")
    @RequestWrapper(localName = "GetUsersByRoleCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUsersByRoleCode")
    @ResponseWrapper(localName = "GetUsersByRoleCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUsersByRoleCodeResponse")
    @WebResult(name = "GetUsersByRoleCodeResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfUser getUsersByRoleCode(
        @WebParam(name = "RoleCode", targetNamespace = "http://tempuri.org/")
        java.lang.String roleCode
    );

    @WebMethod(operationName = "GetUserByLoginName", action = "http://tempuri.org/GetUserByLoginName")
    @RequestWrapper(localName = "GetUserByLoginName", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserByLoginName")
    @ResponseWrapper(localName = "GetUserByLoginNameResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserByLoginNameResponse")
    @WebResult(name = "GetUserByLoginNameResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.User getUserByLoginName(
        @WebParam(name = "Username", targetNamespace = "http://tempuri.org/")
        java.lang.String username
    );

    @WebMethod(operationName = "GetUserByLoginName1", action = "http://tempuri.org/GetUserByLoginName1")
    @RequestWrapper(localName = "GetUserByLoginName1", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserByLoginName1")
    @ResponseWrapper(localName = "GetUserByLoginName1Response", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUserByLoginName1Response")
    @WebResult(name = "GetUserByLoginName1Result", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.User getUserByLoginName1(
        @WebParam(name = "Username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "includeDeleted", targetNamespace = "http://tempuri.org/")
        boolean includeDeleted
    );

    @WebMethod(operationName = "ClearCache", action = "http://tempuri.org/ClearCache")
    @RequestWrapper(localName = "ClearCache", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.ClearCache")
    @ResponseWrapper(localName = "ClearCacheResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.ClearCacheResponse")
    public void clearCache();

    @WebMethod(operationName = "ClearCachePrefix", action = "http://tempuri.org/ClearCachePrefix")
    @RequestWrapper(localName = "ClearCachePrefix", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.ClearCachePrefix")
    @ResponseWrapper(localName = "ClearCachePrefixResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.ClearCachePrefixResponse")
    public void clearCachePrefix(
        @WebParam(name = "prefix", targetNamespace = "http://tempuri.org/")
        java.lang.String prefix
    );

    @WebMethod(operationName = "HelloWorld", action = "http://tempuri.org/HelloWorld")
    @RequestWrapper(localName = "HelloWorld", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.HelloWorld")
    @ResponseWrapper(localName = "HelloWorldResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.HelloWorldResponse")
    @WebResult(name = "HelloWorldResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String helloWorld();

    @WebMethod(operationName = "GetUsersAndRoles", action = "http://tempuri.org/GetUsersAndRoles")
    @RequestWrapper(localName = "GetUsersAndRoles", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUsersAndRoles")
    @ResponseWrapper(localName = "GetUsersAndRolesResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetUsersAndRolesResponse")
    @WebResult(name = "GetUsersAndRolesResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfRole getUsersAndRoles();

    @WebMethod(operationName = "GetDeptList", action = "http://tempuri.org/GetDeptList")
    @RequestWrapper(localName = "GetDeptList", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetDeptList")
    @ResponseWrapper(localName = "GetDeptListResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.datainput.GetDeptListResponse")
    @WebResult(name = "GetDeptListResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.datainput.ArrayOfRole getDeptList();
}
