
package com.jecn.webservice.zhongsh.rule.download;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-20T09:57:48.877+08:00
 * Generated source version: 2.7.18
 * 
 */
public final class SmisFileServiceSoap_SmisFileServiceSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "SmisFileService");

    private SmisFileServiceSoap_SmisFileServiceSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SmisFileService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SmisFileService ss = new SmisFileService(wsdlURL, SERVICE_NAME);
        SmisFileServiceSoap port = ss.getSmisFileServiceSoap();  
        
        {
        System.out.println("Invoking deleteSystemDocument...");
        java.lang.String _deleteSystemDocument_username = "";
        java.lang.String _deleteSystemDocument_password = "";
        java.lang.String _deleteSystemDocument_documentId = "";
        boolean _deleteSystemDocument__return = port.deleteSystemDocument(_deleteSystemDocument_username, _deleteSystemDocument_password, _deleteSystemDocument_documentId);
        System.out.println("deleteSystemDocument.result=" + _deleteSystemDocument__return);


        }
        {
        System.out.println("Invoking getDocumentBySystemId...");
        java.lang.String _getDocumentBySystemId_username = "";
        java.lang.String _getDocumentBySystemId_password = "";
        java.lang.String _getDocumentBySystemId_systemId = "";
        java.lang.String _getDocumentBySystemId__return = port.getDocumentBySystemId(_getDocumentBySystemId_username, _getDocumentBySystemId_password, _getDocumentBySystemId_systemId);
        System.out.println("getDocumentBySystemId.result=" + _getDocumentBySystemId__return);


        }
        {
        System.out.println("Invoking uploadSystemDocument...");
        java.lang.String _uploadSystemDocument_username = "";
        java.lang.String _uploadSystemDocument_password = "";
        java.lang.String _uploadSystemDocument_systemId = "";
        byte[] _uploadSystemDocument_smisFileSystem = new byte[0];
        java.lang.String _uploadSystemDocument_documentName = "";
        java.lang.String _uploadSystemDocument_documentSuffix = "";
        int _uploadSystemDocument_fileType = 0;
        java.lang.String _uploadSystemDocument_docSource = "";
        java.lang.String _uploadSystemDocument__return = port.uploadSystemDocument(_uploadSystemDocument_username, _uploadSystemDocument_password, _uploadSystemDocument_systemId, _uploadSystemDocument_smisFileSystem, _uploadSystemDocument_documentName, _uploadSystemDocument_documentSuffix, _uploadSystemDocument_fileType, _uploadSystemDocument_docSource);
        System.out.println("uploadSystemDocument.result=" + _uploadSystemDocument__return);


        }
        {
        System.out.println("Invoking downloadSystemDocumentBySystemId...");
        java.lang.String _downloadSystemDocumentBySystemId_username = "";
        java.lang.String _downloadSystemDocumentBySystemId_password = "";
        java.lang.String _downloadSystemDocumentBySystemId_systemId = "";
        byte[] _downloadSystemDocumentBySystemId__return = port.downloadSystemDocumentBySystemId(_downloadSystemDocumentBySystemId_username, _downloadSystemDocumentBySystemId_password, _downloadSystemDocumentBySystemId_systemId);
        System.out.println("downloadSystemDocumentBySystemId.result=" + _downloadSystemDocumentBySystemId__return);


        }
        {
        System.out.println("Invoking uploadSystem...");
        java.lang.String _uploadSystem_username = "";
        java.lang.String _uploadSystem_password = "";
        java.lang.String _uploadSystem_systemId = "";
        byte[] _uploadSystem_smisFileSystem = new byte[0];
        java.lang.String _uploadSystem_sytemFilePathName = "";
        int _uploadSystem_fileType = 0;
        java.lang.String _uploadSystem__return = port.uploadSystem(_uploadSystem_username, _uploadSystem_password, _uploadSystem_systemId, _uploadSystem_smisFileSystem, _uploadSystem_sytemFilePathName, _uploadSystem_fileType);
        System.out.println("uploadSystem.result=" + _uploadSystem__return);


        }
        {
        System.out.println("Invoking downloadSystem...");
        java.lang.String _downloadSystem_username = "";
        java.lang.String _downloadSystem_password = "";
        java.lang.String _downloadSystem_docId = "";
        byte[] _downloadSystem_smisFileSystem = new byte[0];
        javax.xml.ws.Holder<byte[]> _downloadSystem_downloadSystemResult = new javax.xml.ws.Holder<byte[]>();
        javax.xml.ws.Holder<java.lang.String> _downloadSystem_documentName = new javax.xml.ws.Holder<java.lang.String>();
        javax.xml.ws.Holder<java.lang.String> _downloadSystem_documentExtension = new javax.xml.ws.Holder<java.lang.String>();
        javax.xml.ws.Holder<java.lang.String> _downloadSystem_docContentType = new javax.xml.ws.Holder<java.lang.String>();
        port.downloadSystem(_downloadSystem_username, _downloadSystem_password, _downloadSystem_docId, _downloadSystem_smisFileSystem, _downloadSystem_downloadSystemResult, _downloadSystem_documentName, _downloadSystem_documentExtension, _downloadSystem_docContentType);

        System.out.println("downloadSystem._downloadSystem_downloadSystemResult=" + _downloadSystem_downloadSystemResult.value);
        System.out.println("downloadSystem._downloadSystem_documentName=" + _downloadSystem_documentName.value);
        System.out.println("downloadSystem._downloadSystem_documentExtension=" + _downloadSystem_documentExtension.value);
        System.out.println("downloadSystem._downloadSystem_docContentType=" + _downloadSystem_docContentType.value);

        }
        {
        System.out.println("Invoking downloadSystemByDocId...");
        java.lang.String _downloadSystemByDocId_username = "";
        java.lang.String _downloadSystemByDocId_password = "";
        java.lang.String _downloadSystemByDocId_docId = "";
        byte[] _downloadSystemByDocId__return = port.downloadSystemByDocId(_downloadSystemByDocId_username, _downloadSystemByDocId_password, _downloadSystemByDocId_docId);
        System.out.println("downloadSystemByDocId.result=" + _downloadSystemByDocId__return);


        }
        {
        System.out.println("Invoking uploadSystemToPdfQuick...");
        java.lang.String _uploadSystemToPdfQuick_username = "";
        java.lang.String _uploadSystemToPdfQuick_password = "";
        java.lang.String _uploadSystemToPdfQuick_systemId = "";
        byte[] _uploadSystemToPdfQuick_smisFileSystem = new byte[0];
        java.lang.String _uploadSystemToPdfQuick_documentName = "";
        java.lang.String _uploadSystemToPdfQuick_documentSuffix = "";
        int _uploadSystemToPdfQuick_fileType = 0;
        boolean _uploadSystemToPdfQuick_generatePdf = false;
        boolean _uploadSystemToPdfQuick_generateOrdinance = false;
        java.lang.String _uploadSystemToPdfQuick_docSource = "";
        java.lang.String _uploadSystemToPdfQuick__return = port.uploadSystemToPdfQuick(_uploadSystemToPdfQuick_username, _uploadSystemToPdfQuick_password, _uploadSystemToPdfQuick_systemId, _uploadSystemToPdfQuick_smisFileSystem, _uploadSystemToPdfQuick_documentName, _uploadSystemToPdfQuick_documentSuffix, _uploadSystemToPdfQuick_fileType, _uploadSystemToPdfQuick_generatePdf, _uploadSystemToPdfQuick_generateOrdinance, _uploadSystemToPdfQuick_docSource);
        System.out.println("uploadSystemToPdfQuick.result=" + _uploadSystemToPdfQuick__return);


        }
        {
        System.out.println("Invoking helloWorld...");
        java.lang.String _helloWorld__return = port.helloWorld();
        System.out.println("helloWorld.result=" + _helloWorld__return);


        }
        {
        System.out.println("Invoking uploadSystemToPdf...");
        java.lang.String _uploadSystemToPdf_username = "";
        java.lang.String _uploadSystemToPdf_password = "";
        java.lang.String _uploadSystemToPdf_systemId = "";
        byte[] _uploadSystemToPdf_smisFileSystem = new byte[0];
        java.lang.String _uploadSystemToPdf_documentName = "";
        java.lang.String _uploadSystemToPdf_documentSuffix = "";
        int _uploadSystemToPdf_fileType = 0;
        boolean _uploadSystemToPdf_generatePdf = false;
        boolean _uploadSystemToPdf_generateOrdinance = false;
        java.lang.String _uploadSystemToPdf_docSource = "";
        java.lang.String _uploadSystemToPdf__return = port.uploadSystemToPdf(_uploadSystemToPdf_username, _uploadSystemToPdf_password, _uploadSystemToPdf_systemId, _uploadSystemToPdf_smisFileSystem, _uploadSystemToPdf_documentName, _uploadSystemToPdf_documentSuffix, _uploadSystemToPdf_fileType, _uploadSystemToPdf_generatePdf, _uploadSystemToPdf_generateOrdinance, _uploadSystemToPdf_docSource);
        System.out.println("uploadSystemToPdf.result=" + _uploadSystemToPdf__return);


        }
        {
        System.out.println("Invoking deleteSystemDocumentBySystemId...");
        java.lang.String _deleteSystemDocumentBySystemId_username = "";
        java.lang.String _deleteSystemDocumentBySystemId_password = "";
        java.lang.String _deleteSystemDocumentBySystemId_systemId = "";
        boolean _deleteSystemDocumentBySystemId__return = port.deleteSystemDocumentBySystemId(_deleteSystemDocumentBySystemId_username, _deleteSystemDocumentBySystemId_password, _deleteSystemDocumentBySystemId_systemId);
        System.out.println("deleteSystemDocumentBySystemId.result=" + _deleteSystemDocumentBySystemId__return);


        }

        System.exit(0);
    }

}
