package com.jecn.webservice.zhongsh.rule.download;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-20T09:57:48.973+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "SmisFileService", 
                  wsdlLocation = "http://10.225.60.121/desktopmodules/ServiceProvider/SmisFileService.asmx?WSDL",
                  targetNamespace = "http://tempuri.org/") 
public class SmisFileService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "SmisFileService");
    public final static QName SmisFileServiceSoap = new QName("http://tempuri.org/", "SmisFileServiceSoap");
    public final static QName SmisFileServiceSoap12 = new QName("http://tempuri.org/", "SmisFileServiceSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://10.225.60.121/desktopmodules/ServiceProvider/SmisFileService.asmx?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SmisFileService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.225.60.121/desktopmodules/ServiceProvider/SmisFileService.asmx?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public SmisFileService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SmisFileService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SmisFileService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns SmisFileServiceSoap
     */
    @WebEndpoint(name = "SmisFileServiceSoap")
    public SmisFileServiceSoap getSmisFileServiceSoap() {
        return super.getPort(SmisFileServiceSoap, SmisFileServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SmisFileServiceSoap
     */
    @WebEndpoint(name = "SmisFileServiceSoap")
    public SmisFileServiceSoap getSmisFileServiceSoap(WebServiceFeature... features) {
        return super.getPort(SmisFileServiceSoap, SmisFileServiceSoap.class, features);
    }
    /**
     *
     * @return
     *     returns SmisFileServiceSoap
     */
    @WebEndpoint(name = "SmisFileServiceSoap12")
    public SmisFileServiceSoap getSmisFileServiceSoap12() {
        return super.getPort(SmisFileServiceSoap12, SmisFileServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SmisFileServiceSoap
     */
    @WebEndpoint(name = "SmisFileServiceSoap12")
    public SmisFileServiceSoap getSmisFileServiceSoap12(WebServiceFeature... features) {
        return super.getPort(SmisFileServiceSoap12, SmisFileServiceSoap.class, features);
    }

}
