package com.jecn.webservice.zhongsh;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-11-20T07:20:59.766+08:00
 * Generated source version: 3.1.1
 * 
 */
@WebServiceClient(name = "GetUserByTokenService", 
                  wsdlLocation = "http://10.225.60.114/desktopmodules/SSOApp/Service/GetUserByTokenService.asmx?wsdl",
                  targetNamespace = "http://tempuri.org/") 
public class GetUserByTokenService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "GetUserByTokenService");
    public final static QName GetUserByTokenServiceSoap = new QName("http://tempuri.org/", "GetUserByTokenServiceSoap");
    public final static QName GetUserByTokenServiceSoap12 = new QName("http://tempuri.org/", "GetUserByTokenServiceSoap12");
    static {
        URL url = null;
        try {
            url = new URL("http://10.225.60.114/desktopmodules/SSOApp/Service/GetUserByTokenService.asmx?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(GetUserByTokenService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/E:/GetUserByTokenService.xml");
        }
        WSDL_LOCATION = url;
    }

    public GetUserByTokenService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GetUserByTokenService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetUserByTokenService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
//    public GetUserByTokenService(WebServiceFeature ... features) {
//        super(WSDL_LOCATION, SERVICE, features);
//    }
//
//    public GetUserByTokenService(URL wsdlLocation, WebServiceFeature ... features) {
//        super(wsdlLocation, SERVICE, features);
//    }
//
//    public GetUserByTokenService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
//        super(wsdlLocation, serviceName, features);
//    }    




    /**
     *
     * @return
     *     returns GetUserByTokenServiceSoap
     */
    @WebEndpoint(name = "GetUserByTokenServiceSoap")
    public GetUserByTokenServiceSoap getGetUserByTokenServiceSoap() {
        return super.getPort(GetUserByTokenServiceSoap, GetUserByTokenServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetUserByTokenServiceSoap
     */
    @WebEndpoint(name = "GetUserByTokenServiceSoap")
    public GetUserByTokenServiceSoap getGetUserByTokenServiceSoap(WebServiceFeature... features) {
        return super.getPort(GetUserByTokenServiceSoap, GetUserByTokenServiceSoap.class, features);
    }


    /**
     *
     * @return
     *     returns GetUserByTokenServiceSoap
     */
    @WebEndpoint(name = "GetUserByTokenServiceSoap12")
    public GetUserByTokenServiceSoap getGetUserByTokenServiceSoap12() {
        return super.getPort(GetUserByTokenServiceSoap12, GetUserByTokenServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetUserByTokenServiceSoap
     */
    @WebEndpoint(name = "GetUserByTokenServiceSoap12")
    public GetUserByTokenServiceSoap getGetUserByTokenServiceSoap12(WebServiceFeature... features) {
        return super.getPort(GetUserByTokenServiceSoap12, GetUserByTokenServiceSoap.class, features);
    }

}
