package com.jecn.webservice.zhongsh.risk.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-10-20T15:29:00.921+08:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "SmisSearchServiceSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface SmisSearchServiceSoap {

    @WebMethod(operationName = "SearchTaskList", action = "http://tempuri.org/SearchTaskList")
    @RequestWrapper(localName = "SearchTaskList", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskList")
    @ResponseWrapper(localName = "SearchTaskListResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskListResponse")
    @WebResult(name = "SearchTaskListResult", targetNamespace = "http://tempuri.org/")
    public com.jecn.webservice.zhongsh.risk.service.ArrayOfTask searchTaskList(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password
    );

    @WebMethod(operationName = "UnitSearchSystem", action = "http://tempuri.org/UnitSearchSystem")
    @RequestWrapper(localName = "UnitSearchSystem", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.UnitSearchSystem")
    @ResponseWrapper(localName = "UnitSearchSystemResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.UnitSearchSystemResponse")
    @WebResult(name = "UnitSearchSystemResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String unitSearchSystem(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "systemName", targetNamespace = "http://tempuri.org/")
        java.lang.String systemName,
        @WebParam(name = "compileDeptName", targetNamespace = "http://tempuri.org/")
        java.lang.String compileDeptName,
        @WebParam(name = "BusinessCode", targetNamespace = "http://tempuri.org/")
        java.lang.String businessCode,
        @WebParam(name = "levelId", targetNamespace = "http://tempuri.org/")
        java.lang.String levelId
    );

    @WebMethod(operationName = "SearchTask", action = "http://tempuri.org/SearchTask")
    @RequestWrapper(localName = "SearchTask", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTask")
    @ResponseWrapper(localName = "SearchTaskResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskResponse")
    @WebResult(name = "SearchTaskResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchTask(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password
    );

    @WebMethod(operationName = "SearchSystemByFileCode", action = "http://tempuri.org/SearchSystemByFileCode")
    @RequestWrapper(localName = "SearchSystemByFileCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByFileCode")
    @ResponseWrapper(localName = "SearchSystemByFileCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByFileCodeResponse")
    @WebResult(name = "SearchSystemByFileCodeResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemByFileCode(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "fileCode", targetNamespace = "http://tempuri.org/")
        java.lang.String fileCode
    );

    @WebMethod(operationName = "SearchSystemOrdinanceByDocId", action = "http://tempuri.org/SearchSystemOrdinanceByDocId")
    @RequestWrapper(localName = "SearchSystemOrdinanceByDocId", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemOrdinanceByDocId")
    @ResponseWrapper(localName = "SearchSystemOrdinanceByDocIdResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemOrdinanceByDocIdResponse")
    @WebResult(name = "SearchSystemOrdinanceByDocIdResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemOrdinanceByDocId(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "documentId", targetNamespace = "http://tempuri.org/")
        java.lang.String documentId
    );

    @WebMethod(operationName = "SearchTaskCount", action = "http://tempuri.org/SearchTaskCount")
    @RequestWrapper(localName = "SearchTaskCount", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskCount")
    @ResponseWrapper(localName = "SearchTaskCountResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskCountResponse")
    @WebResult(name = "SearchTaskCountResult", targetNamespace = "http://tempuri.org/")
    public int searchTaskCount(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password
    );

    @WebMethod(operationName = "SearchSystemByName", action = "http://tempuri.org/SearchSystemByName")
    @RequestWrapper(localName = "SearchSystemByName", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByName")
    @ResponseWrapper(localName = "SearchSystemByNameResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByNameResponse")
    @WebResult(name = "SearchSystemByNameResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemByName(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "systemName", targetNamespace = "http://tempuri.org/")
        java.lang.String systemName
    );

    @WebMethod(operationName = "GetDicBusinessCode", action = "http://tempuri.org/GetDicBusinessCode")
    @RequestWrapper(localName = "GetDicBusinessCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.GetDicBusinessCode")
    @ResponseWrapper(localName = "GetDicBusinessCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.GetDicBusinessCodeResponse")
    @WebResult(name = "GetDicBusinessCodeResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String getDicBusinessCode();

    @WebMethod(operationName = "SearchMessage", action = "http://tempuri.org/SearchMessage")
    @RequestWrapper(localName = "SearchMessage", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchMessage")
    @ResponseWrapper(localName = "SearchMessageResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchMessageResponse")
    @WebResult(name = "SearchMessageResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchMessage(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password
    );

    @WebMethod(operationName = "SearchSystemByFileNo", action = "http://tempuri.org/SearchSystemByFileNo")
    @RequestWrapper(localName = "SearchSystemByFileNo", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByFileNo")
    @ResponseWrapper(localName = "SearchSystemByFileNoResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByFileNoResponse")
    @WebResult(name = "SearchSystemByFileNoResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemByFileNo(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "systemNo", targetNamespace = "http://tempuri.org/")
        java.lang.String systemNo
    );

    @WebMethod(operationName = "SearchMessageAll", action = "http://tempuri.org/SearchMessageAll")
    @RequestWrapper(localName = "SearchMessageAll", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchMessageAll")
    @ResponseWrapper(localName = "SearchMessageAllResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchMessageAllResponse")
    @WebResult(name = "SearchMessageAllResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchMessageAll(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password
    );

    @WebMethod(operationName = "SearchSystemByClassCode", action = "http://tempuri.org/SearchSystemByClassCode")
    @RequestWrapper(localName = "SearchSystemByClassCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByClassCode")
    @ResponseWrapper(localName = "SearchSystemByClassCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByClassCodeResponse")
    @WebResult(name = "SearchSystemByClassCodeResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemByClassCode(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "bussinessCode", targetNamespace = "http://tempuri.org/")
        java.lang.String bussinessCode
    );

    @WebMethod(operationName = "SearchUpSystemList", action = "http://tempuri.org/SearchUpSystemList")
    @RequestWrapper(localName = "SearchUpSystemList", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchUpSystemList")
    @ResponseWrapper(localName = "SearchUpSystemListResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchUpSystemListResponse")
    @WebResult(name = "SearchUpSystemListResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchUpSystemList(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "systemName", targetNamespace = "http://tempuri.org/")
        java.lang.String systemName
    );

    @WebMethod(operationName = "SearchSmisSystemList", action = "http://tempuri.org/SearchSmisSystemList")
    @RequestWrapper(localName = "SearchSmisSystemList", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSmisSystemList")
    @ResponseWrapper(localName = "SearchSmisSystemListResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSmisSystemListResponse")
    @WebResult(name = "SearchSmisSystemListResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSmisSystemList(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "systemStatus", targetNamespace = "http://tempuri.org/")
        java.lang.String systemStatus
    );

    @WebMethod(operationName = "HelloWorld", action = "http://tempuri.org/HelloWorld")
    @RequestWrapper(localName = "HelloWorld", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.HelloWorld")
    @ResponseWrapper(localName = "HelloWorldResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.HelloWorldResponse")
    @WebResult(name = "HelloWorldResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String helloWorld();

    @WebMethod(operationName = "SearchTaskByOrganCode", action = "http://tempuri.org/SearchTaskByOrganCode")
    @RequestWrapper(localName = "SearchTaskByOrganCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskByOrganCode")
    @ResponseWrapper(localName = "SearchTaskByOrganCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchTaskByOrganCodeResponse")
    @WebResult(name = "SearchTaskByOrganCodeResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchTaskByOrganCode(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "organCode", targetNamespace = "http://tempuri.org/")
        java.lang.String organCode,
        @WebParam(name = "startTime", targetNamespace = "http://tempuri.org/")
        java.lang.String startTime
    );

    @WebMethod(operationName = "SearchComplateTaskByOrganCode", action = "http://tempuri.org/SearchComplateTaskByOrganCode")
    @RequestWrapper(localName = "SearchComplateTaskByOrganCode", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchComplateTaskByOrganCode")
    @ResponseWrapper(localName = "SearchComplateTaskByOrganCodeResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchComplateTaskByOrganCodeResponse")
    @WebResult(name = "SearchComplateTaskByOrganCodeResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchComplateTaskByOrganCode(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "organCode", targetNamespace = "http://tempuri.org/")
        java.lang.String organCode,
        @WebParam(name = "startTime", targetNamespace = "http://tempuri.org/")
        java.lang.String startTime
    );

    @WebMethod(operationName = "SearchSystemByLevel", action = "http://tempuri.org/SearchSystemByLevel")
    @RequestWrapper(localName = "SearchSystemByLevel", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByLevel")
    @ResponseWrapper(localName = "SearchSystemByLevelResponse", targetNamespace = "http://tempuri.org/", className = "com.jecn.webservice.zhongsh.risk.SearchSystemByLevelResponse")
    @WebResult(name = "SearchSystemByLevelResult", targetNamespace = "http://tempuri.org/")
    public java.lang.String searchSystemByLevel(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        java.lang.String password,
        @WebParam(name = "levelId", targetNamespace = "http://tempuri.org/")
        java.lang.String levelId
    );
}
